VITE_SUPABASE_PROJECT_ID="myohtqgqyslonvvakwmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15b2h0cWdxeXNsb252dmFrd21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTM4OTgsImV4cCI6MjA3MTM2OTg5OH0.CdsLzKumHftaFPhNoJwQt4IePCLTfxVbbogY7WTZSuw"
VITE_SUPABASE_URL="https://myohtqgqyslonvvakwmq.supabase.co"
